<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ysh-rw-8l3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="EJY-fw-bZe">
            <objects>
                <tableViewController id="Ysh-rw-8l3" customClass="ItemsViewController" customModule="HomePwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7mc-iw-vuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YKe-xD-bOu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STN-wV-7rb">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="Ysh-rw-8l3" eventType="touchUpInside" id="wiT-jk-X4a"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A8-Xl-1eD">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="Ysh-rw-8l3" eventType="touchUpInside" id="4aI-NX-tRd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2A8-Xl-1eD" firstAttribute="leading" secondItem="YKe-xD-bOu" secondAttribute="leading" constant="8" id="7MC-QM-RHH"/>
                                <constraint firstItem="2A8-Xl-1eD" firstAttribute="centerY" secondItem="YKe-xD-bOu" secondAttribute="centerY" id="HcS-b8-rtf"/>
                                <constraint firstAttribute="trailing" secondItem="STN-wV-7rb" secondAttribute="trailing" constant="8" id="Jd1-rO-SeF"/>
                                <constraint firstItem="STN-wV-7rb" firstAttribute="width" secondItem="2A8-Xl-1eD" secondAttribute="width" id="Quv-sZ-UWq"/>
                                <constraint firstItem="STN-wV-7rb" firstAttribute="leading" secondItem="2A8-Xl-1eD" secondAttribute="trailing" constant="8" id="UCZ-c6-SXc"/>
                                <constraint firstItem="STN-wV-7rb" firstAttribute="centerY" secondItem="YKe-xD-bOu" secondAttribute="centerY" id="hTC-gD-3nJ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="dZe-Mq-zCF" customClass="ItemCell" customModule="HomePwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dZe-Mq-zCF" id="uSZ-Xy-EjC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWd-JG-1gF">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpN-VK-YvB">
                                            <rect key="frame" x="16" y="40" width="31" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P42-fh-VUz">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P42-fh-VUz" firstAttribute="centerY" secondItem="uSZ-Xy-EjC" secondAttribute="centerY" id="8XR-qK-hTM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="P42-fh-VUz" secondAttribute="trailing" id="AaB-ty-wLS"/>
                                        <constraint firstAttribute="bottom" secondItem="fpN-VK-YvB" secondAttribute="bottom" constant="9.5" id="VuW-g5-FoX"/>
                                        <constraint firstItem="wWd-JG-1gF" firstAttribute="top" secondItem="uSZ-Xy-EjC" secondAttribute="topMargin" id="Yyb-Zw-OSn"/>
                                        <constraint firstItem="fpN-VK-YvB" firstAttribute="top" secondItem="wWd-JG-1gF" secondAttribute="bottom" constant="8" id="gAJ-Zv-gt8"/>
                                        <constraint firstItem="fpN-VK-YvB" firstAttribute="leading" secondItem="wWd-JG-1gF" secondAttribute="leading" id="i17-dm-0oe"/>
                                        <constraint firstItem="wWd-JG-1gF" firstAttribute="leading" secondItem="uSZ-Xy-EjC" secondAttribute="leadingMargin" id="uIL-jQ-csZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="wWd-JG-1gF" id="9PQ-Sq-1Dj"/>
                                    <outlet property="serialNumberLabel" destination="fpN-VK-YvB" id="pNl-Rq-BUQ"/>
                                    <outlet property="valueLabel" destination="P42-fh-VUz" id="Zqk-Rl-M54"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="OcM-Hx-vjr" customClass="customItemCell" customModule="HomePwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="153" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OcM-Hx-vjr" id="1yL-Nc-rWD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXz-C5-812">
                                            <rect key="frame" x="166.5" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AXz-C5-812" firstAttribute="centerX" secondItem="1yL-Nc-rWD" secondAttribute="centerX" id="IRw-O5-rM6"/>
                                        <constraint firstItem="AXz-C5-812" firstAttribute="centerY" secondItem="1yL-Nc-rWD" secondAttribute="centerY" id="s5R-cA-LOG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noItemsLabel" destination="AXz-C5-812" id="Sqe-Hp-uHs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ysh-rw-8l3" id="iPw-cL-CUG"/>
                            <outlet property="delegate" destination="Ysh-rw-8l3" id="s5x-31-NSx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZH-9r-dKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="136"/>
        </scene>
    </scenes>
</document>
