<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fwf-Ub-Km9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="EJY-fw-bZe">
            <objects>
                <tableViewController id="Ysh-rw-8l3" customClass="ItemsViewController" customModule="HomePwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7mc-iw-vuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="dZe-Mq-zCF" customClass="ItemCell" customModule="HomePwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dZe-Mq-zCF" id="uSZ-Xy-EjC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWd-JG-1gF">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="1" green="0.99038375646972554" blue="0.18227904399877437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpN-VK-YvB">
                                            <rect key="frame" x="16" y="40" width="31" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.048978175715924888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P42-fh-VUz">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="1" green="0.9916566014289856" blue="0.23036700487136841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P42-fh-VUz" firstAttribute="centerY" secondItem="uSZ-Xy-EjC" secondAttribute="centerY" id="8XR-qK-hTM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="P42-fh-VUz" secondAttribute="trailing" id="AaB-ty-wLS"/>
                                        <constraint firstAttribute="bottom" secondItem="fpN-VK-YvB" secondAttribute="bottom" constant="9.5" id="VuW-g5-FoX"/>
                                        <constraint firstItem="wWd-JG-1gF" firstAttribute="top" secondItem="uSZ-Xy-EjC" secondAttribute="topMargin" id="Yyb-Zw-OSn"/>
                                        <constraint firstItem="fpN-VK-YvB" firstAttribute="top" secondItem="wWd-JG-1gF" secondAttribute="bottom" constant="8" id="gAJ-Zv-gt8"/>
                                        <constraint firstItem="fpN-VK-YvB" firstAttribute="leading" secondItem="wWd-JG-1gF" secondAttribute="leading" id="i17-dm-0oe"/>
                                        <constraint firstItem="wWd-JG-1gF" firstAttribute="leading" secondItem="uSZ-Xy-EjC" secondAttribute="leadingMargin" id="uIL-jQ-csZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="wWd-JG-1gF" id="9PQ-Sq-1Dj"/>
                                    <outlet property="serialNumberLabel" destination="fpN-VK-YvB" id="pNl-Rq-BUQ"/>
                                    <outlet property="valueLabel" destination="P42-fh-VUz" id="Zqk-Rl-M54"/>
                                    <segue destination="sEP-ya-2kV" kind="show" identifier="showItem" id="BVs-20-bva"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="OcM-Hx-vjr" customClass="customItemCell" customModule="HomePwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OcM-Hx-vjr" id="1yL-Nc-rWD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXz-C5-812">
                                            <rect key="frame" x="166.5" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AXz-C5-812" firstAttribute="centerX" secondItem="1yL-Nc-rWD" secondAttribute="centerX" id="IRw-O5-rM6"/>
                                        <constraint firstItem="AXz-C5-812" firstAttribute="centerY" secondItem="1yL-Nc-rWD" secondAttribute="centerY" id="s5R-cA-LOG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noItemsLabel" destination="AXz-C5-812" id="Sqe-Hp-uHs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ysh-rw-8l3" id="iPw-cL-CUG"/>
                            <outlet property="delegate" destination="Ysh-rw-8l3" id="s5x-31-NSx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="kio-16-kDS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lll-b9-hP0">
                            <connections>
                                <action selector="addNewItem:" destination="Ysh-rw-8l3" id="vhD-Jf-jDh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZH-9r-dKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="135.38230884557723"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="O7f-PD-iZX">
            <objects>
                <viewController id="sEP-ya-2kV" customClass="DetailViewController" customModule="HomePwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7IR-Re-pvn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="frK-TN-Mug">
                                <rect key="frame" x="32" y="72" width="311" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pqP-Ao-EWG">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fik-uA-Ayd">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNk-Zo-s4F">
                                                <rect key="frame" x="53" y="0.0" width="258" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sEP-ya-2kV" id="aEW-5W-Wam"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MtI-hd-9bc">
                                        <rect key="frame" x="0.0" y="38" width="311" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL9-Ic-ht7">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NmM-pr-e8J">
                                                <rect key="frame" x="53" y="0.0" width="258" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sEP-ya-2kV" id="e0V-q9-oso"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XfY-jK-xfh">
                                        <rect key="frame" x="0.0" y="76" width="311" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxA-va-bx1">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIo-Me-Sfu">
                                                <rect key="frame" x="53" y="0.0" width="258" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sEP-ya-2kV" id="o2s-CB-hyB"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q9-hU-KZA">
                                        <rect key="frame" x="0.0" y="114" width="311" height="473"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kNk-Zo-s4F" firstAttribute="leading" secondItem="NmM-pr-e8J" secondAttribute="leading" id="BkE-do-Xea"/>
                                    <constraint firstItem="NmM-pr-e8J" firstAttribute="leading" secondItem="jIo-Me-Sfu" secondAttribute="leading" id="cI2-Hz-Dea"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="728-Sh-XZU" firstAttribute="bottom" secondItem="frK-TN-Mug" secondAttribute="bottom" constant="8" id="ASy-8E-WK2"/>
                            <constraint firstItem="frK-TN-Mug" firstAttribute="top" secondItem="728-Sh-XZU" secondAttribute="top" constant="8" id="DuO-PJ-fEd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="frK-TN-Mug" secondAttribute="trailing" constant="16" id="WSR-Nl-zi7"/>
                            <constraint firstItem="frK-TN-Mug" firstAttribute="leading" secondItem="7IR-Re-pvn" secondAttribute="leadingMargin" constant="16" id="spF-UL-ZyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="728-Sh-XZU"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xEy-Ex-W60" appends="YES" id="cgn-ec-6Sw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="6Q9-hU-KZA" id="Hka-Tf-3p8"/>
                        <outlet property="nameField" destination="kNk-Zo-s4F" id="ykq-cJ-pfm"/>
                        <outlet property="serialNumberField" destination="NmM-pr-e8J" id="YMJ-3a-1mc"/>
                        <outlet property="valueField" destination="jIo-Me-Sfu" id="KWb-gc-Irb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ege-BM-neW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xEy-Ex-W60">
                    <connections>
                        <action selector="backgroundTapped:" destination="sEP-ya-2kV" id="hZ6-t9-jZX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1856.8" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GI3-cT-5ux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwf-Ub-Km9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gHF-m0-rK0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ysh-rw-8l3" kind="relationship" relationship="rootViewController" id="74g-6P-yue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIp-cO-rUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
